# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=400
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
persist.rcs.supported=1
ro.product.model=pixel 5
ro.product.brand=google
ro.product.name=redfin
ro.product.device=redfin
ro.product.manufacturer=Google
ro.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.system.build.date=sat jan 6 23:20:14 UTC 2020
ro.system.build.date.utc=1596064814
ro.system.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6720564
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=RQ1A.210205.004
ro.build.display.id=RQ1A.210205.004
ro.build.version.incremental=6720564
ro.build.date=sat jan 6 23:20:14 UTC 2020
ro.build.date.utc=1596064814
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01357
ro.build.tags=release-keys
ro.build.flavor=redfin-user
ro.build.product=redfin
ro.build.description=redfin-user 11 RQ1A.210205.004 6720564 release-keys
ro.system_ext.build.date=sat jan 6 23:20:14 UTC 2020
ro.system_ext.build.date.utc=1596064814
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=6720564
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=pixel 5
ro.product.system_ext.name=redfin
ro.product.build.date=sat jan 6 23:20:14 UTC 2020
ro.product.build.date.utc=1596064814
ro.product.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6720564
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=pixel 5
ro.product.product.name=redfin
ro.vendor.build.date=sat jan 6 23:20:14 UTC 2020
ro.vendor.build.date.utc=1596064814
ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=6720564
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=redfin
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=pixel 5
ro.product.vendor.name=redfin
ro.bootimage.build.date=sat jan 6 23:20:14 UTC 2020
ro.bootimage.build.date.utc=1596064814
ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.product.first_api_level=29
ro.odm.build.date=sat jan 6 23:20:14 UTC 2020
ro.odm.build.date.utc=1596064814
ro.odm.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/6720564:user/release-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6720564
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=redfin
ro.product.odm.manufacturer=Google
ro.product.odm.model=pixel 5
ro.product.odm.name=redfin
